body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
}

form {
  margin: 20px 50px 50px 50px;
  display: flex;
  justify-content: center;
  height: 2em;
}

#header-img {
  width: 250px;
  align-content: center;
}

#nav-bar {
  display: flex;
  flex: 3;
  background: black;
  font-size: 1.5em;
}

@media (max-width: 575px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  #nav-bar {
    flex-direction: column;
    margin-top: 10px;
  }
  a {
    border-bottom: 2px solid white;
    width: 100vh;
  }
  .products #myicons {
    width: 40px;
  }
  .products {
    width: 100vh;
  }
  .products .desc-title {
    font-size: 1.5em;
  }
  .products .p-desc {
    width: 200px;
  }
}

input:focus {
  width: 250px;
}

nav a {
  display: flex;
  flex: 1;

  text-decoration: none;
  justify-content: center;
  align-items: center;
  color: white;
}

nav a:hover {
  background: rgb(44, 165, 165);
}

#submit {
  background-color: rgb(145, 236, 221);
  border: 0;
  margin-left: 10px;
  cursor: pointer;
}

.video,
.title {
  display: flex;
  justify-content: center;
}
.video {
  margin-top: 30px;
}

.title {
  text-transform: uppercase;
  text-align: center;
  margin: 200px 50px 0 50px;
}
#title {
  font-size: 2.5em;
}

.grid {
  display: flex;
  justify-content: flex-start;
  width: 700px;
}
.icon {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.desc-title {
  font-size: 2em;
  margin-bottom: 0;
}
.desc p {
  margin: 0 0 20px 0;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}

#myicons {
  width: 80px;
}

.p-desc {
}
#about {
  display: flex;
  justify-content: center;
}
